<!DOCTYPE html>
<html> <head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>"Time Is Up" by Havok</title>
		
		
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		</head>
<body>
	<div class="jobotron text-center">
		<h1> My first bootstrap page</h1>
		<p> resize me to see the effect of a responsive page! </p> </div>
	<div class="container">
		<div class="row">
			<div class="col-sm-4">
				<h3> column 1 </h3>
				<p> blah blah blah blah blah blah </p>
			</div>
			<div class="col-sm-4">
				<p> more blah blah blah blah blah blah </p>
				<p> this is column 2 </p>
			</div>
		</div>
	</div>
</body>
</html>