<!DOCTYPE html>
<html>
<head><title> Sharky's Fish Tacos </title>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
<style>
	form {
		display: inline-block;
		margin-left: 25%;
		margin-right: 25%;
	}

	label {
		display: inline-block;
		vertical-align:top;
		padding-right:40px;
		text-align: right;
	}
	input[type=text] {
		width:200px;
		background-color: AliceBlue;
		border-bottom-color: gray;

	}
	input[type=textarea] {
		width:200px;
		background-color: AliceBlue;
		border-bottom-color: gray;
	}
	input[type=radio] {
		width:auto;
		padding-right:40px;
	}
</style>
</head>
<body><h1> <center> Sharky's Fish Tacos </h1><hr>
<a href="http://kirstenr.bitbucket.org/home.html">  Home  </a> <a href="http://kirstenr.bitbucket.org/menu.html">  Menu  </a> <a href="http://kirstenr.bitbucket.org/contact.html">  Contact us  </a><br><hr><br>
<body>
		<div class="form">
			<form action ="fakePage.html" method="POST">
			<ul style="list-style-type:none">
					<li><label> First Name:  </label>
					<input type="text" name="FirstName"> </li><br>
					<li> <label> Email: </label>
					<input type="text" name="Email"> </li><br>
					<li> <label> Phone: </label> 
					<input type="text" name="Phone"> </li> <br>
			<li> <label> Reason for Inquiry: </label>
		<select name="reasons" >
		<option value="Catering"> Catering </option>
		<option value="Private Party"> Private Party </option>
		<option value="Feedback"> Feedback </option>
		<option value="Other"> Other </option></li>
	</select> <br><br> <li>
	 <label> Additional Information: </label>
	
		 <textarea name="additional" id="additional">
		</textarea> </li> <br>
		<li> <label> Have you been to the restaurant? </label><input type="radio" name="answer" value="No" checked/>No
	<input type="radio" name="answer" value="Yes"><label>  Yes</label> </li> <br>
		<li><label> Best days to contact you:</label> <input type="checkbox" name="myChoices" value="Monday"/> Mon
		<input type="checkbox" name="myChoices" value="tuesday"/>Tue
		<input type="checkbox" name="myChoices" value="Wednesday"/>Wed
		<input type="checkbox" name="myChoices" value="Thursday"/>Th 
		<input type="checkbox" name="myChoices" value="Friday"/>Fr
	</li> <br> </ul>
		<button type="submit"> Send Request </button> </div>
	</form>
<br><hr>
<center><a href="http://maps.google.com/?q=666 Washington Ave N, Minneapolis, MN 55401"> 666 Washington Avenue North, Minneapolis, MN 55401 </a>
	<h4>(612) 555-5555 </h4> 
</body>
</html>