<!DOCTYPE html>
<html>
<head>
	<title> Sharky's Fish Tacos </title>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="restaurantStyles8.css"> 		
</head>
<body><center>
	<div class="container">
		<div class="row-fluid">
			<div>
		<h1> Sharky's Fish Tacos </h1> 
		<div>
<nav class="navbar navbar-light bg-faded">
			 <div class="nav navbar-nav"> 
			 	
			 		<a class="nav-item nav-link" href="http://kirstenr.bitbucket.org/home8.html"> <span class="glyphicon glyphicon-home"></span> </a>
			 	<a class="nav-item nav-link" href="http://kirstenr.bitbucket.org/menu8.html">  Menu  </a> 
			 		<a class="nav-item nav-link active" href="http://kirstenr.bitbucket.org/contact8.html">  Contact us  </a>
			 	</ul></div></nav>
		<div class="form-group row">
			<label for="name" class="col-xs-2 col-form-label">First Name:</label>
			<div class="col-xs-4">
				<input class="form-control" type="text" id="name">
			</div>
		</div>
		<div class="form-group row">
			<label for="email" class="col-xs-2 col-form-label">Email:</label>
			<div class="col-xs-4">
				<input class="form-control" type="email" id="email">
			</div>
		</div>
		<div class="form-group row">
			<label for="reason" class="col-xs-2 col-form-label">Reason for Inquiry:</label>
			<div class="col-xs-4">
				<select class="form-control">
		<option value="Catering"> Catering </option>
		<option value="Private Party"> Private Party </option>
		<option value="Feedback"> Feedback </option>
		<option value="Other"> Other </option></select>
	</div>
</div>
	<div class="form-group row">
		<label for="additional" class="col-xs-2 col-form-label">Additional Information:</label>
		<div class="col-xs-4">
			<textarea class="form-control" type="textarea" rows="4">
		</textarea>
	</div>
</div>
<fieldset class="form-group row">
	<label class="col-xs-2 col-form-label"> Have you been to the restaurant?: </label> 

<div class="col-xs-4">
	<div class="radio-inline">
	<label class="radio-inline" > 
		
		<input class="checkbox-input" type="radio" id="no" value="no">No </label>
		<label class="radio-inline"> <input class="check-input" type="radio" id="yes" value="yes"> Yes </label>
	</div>
</div>

<fieldset class="form-group row">
	<label class="col-xs-2 col-form-label"> What are the best days to contact you?</label>
		<div class="col-xs-4">
			<div class="checkbox-inline"><label class="checkbox-inline" style="margin-right:10px;">
			<input class="checkbox" type="checkbox" id="mon" value="mon"> Mon</label>
			<label class="checkbox-inline" type="checkbox" id="tues" value="tues" margin-right="10px">
			<input class="checkbox" type="checkbox" id="tues" value="tues"> Tues </label>
			<label class="checkbox-inline" type="checkbox" id="wed" value="wed">
			<input class="checkbox" type="checkbox" id="wed" value="wed"> Wed </label>
			<label class="checkbox-inline" type="checkbox" id="thurs" value="thurs"> 
				<input class="checkbox" type="checkbox" id="thurs" value="thurs"> Thurs</label>
			<label class="checkbox-inline" type="checkbox" id="fri" value="fri">
				<input class="checkbox" type="checkbox" id="fri" value="fri"> Fri </label>
			</div>
			</div>
<div class="col-xs-12">
	<button type="submit" class="btn btn-primary btn-lg" align="center"> Send Request </button>
<br><hr>
<center><a href="http://maps.google.com/?q=666 Washington Ave N, Minneapolis, MN 55401"> 666 Washington Avenue North, Minneapolis, MN 55401 </a>
	<h4>(612) 555-5555 </h4> 
</body>
</html>