<!DOCTYPE html>
<html>
<head><title> Sharky's Fish Tacos </title>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
<style>
	li{
		margin-left:5%;
		margin-right:20%;
	}
	form {
		text-align:left;
		

	}

	input {
		display: inline-block;

		

	}
	select {
		background-color: AliceBlue;
		margin-left: 40px;
		width: 200px;
	}
	label {
		color: darkBlue;
		font-weight:bold;
		text-align: center;
		margin-left: 33%;
		margin-right: auto;
	}
	input[type=text] {
		width: 250px;
		background-color: AliceBlue;
		border-bottom-color: Gray;
		margin-left: 40px;
	}
	input[type=radio] {
		margin-left: 40px;
		width: 20px;
		
	}
	input[type=checkbox] {
		margin-left: 40px;
		background-color: AliceBlue;
		

	}
	textarea {
		width: 200px;
		height: 50px;
		background-color: AliceBlue;
		border-bottom-color: Gray;
		text-align: left;
		vertical-align: text-top;
		margin-left: 40px;
	}
 button {
 	text-align: center;
 	outline-color: Gray;
 }
	</style>
</head>
<body><h1> <center> Sharky's Fish Tacos </h1></center><hr><center>
<a href="http://kirstenr.bitbucket.org/home.html">  Home  </a> <a href="http://kirstenr.bitbucket.org/menu.html">  Menu  </a> <a href="http://kirstenr.bitbucket.org/contact.html">  Contact us  </a><br><hr>
<body>
		<div class="form">
			<form action ="fakePage.html" method="POST">
			<ul style="list-style-type:none">
					<li><label> First Name:  </label>
					<input type="text" name="FirstName"> </li><br>
					<li> <label> Email: </label>
					<input type="text" name="Email"> </li><br>
					<li> <label> Phone: </label> 
					<input type="text" name="Phone"> </li> <br>
			<li> <label> Reason for Inquiry: </label>
		<select name="reasons" >
		<option value="Catering"> Catering </option>
		<option value="Private Party"> Private Party </option>
		<option value="Feedback"> Feedback </option>
		<option value="Other"> Other </option></li>
	</select> <br><br> <li>
	 <label> Additional Information: </label>
	
		 <textarea name="additional" id="additional">
		</textarea> </li> <br>
		<li> <label> Have you been to the restaurant? </label><input type="radio" name="answer" value="No" checked />No
	<input type="radio" name="answer" value="Yes" />  Yes </li> <br>
		<li><label> Best days to contact you:</label> <input type="checkbox" name="myChoices" value="Monday" /> Mon
		<input type="checkbox" name="myChoices" value="tuesday" />Tue
		<input type="checkbox" name="myChoices" value="Wednesday" />Wed
		<input type="checkbox" name="myChoices" value="Thursday" />Th 
		<input type="checkbox" name="myChoices" value="Friday" />Fr
	</li> <br> </ul>
		<center><button type="submit" align="center"> Send Request </button> </div>
	</form>
<br><hr>
<center><a href="http://maps.google.com/?q=666 Washington Ave N, Minneapolis, MN 55401"> 666 Washington Avenue North, Minneapolis, MN 55401 </a>
	<h4>(612) 555-5555 </h4> 
</body>
</html>