<!DOCTYPE html>
<html>
<head>
	<title> Sharky's Fish Tacos </title>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css"> </head>
<body><h1> Sharky's Fish Tacos </h1><hr><center>
<a href="http://kirstenr.bitbucket.org/home.html">  Home  </a> <a href="http://kirstenr.bitbucket.org/menu.html">  Menu  </a> <a href="http://kirstenr.bitbucket.org/contact.html">  Contact us  </a><br><hr><div type="content">
<center> <img src="http://kirstenr.bitbucket.org/sharky.jpg" alt="shark picture" style="margin:auto;width:25%;padding:2px"><br>
<table width:"400">
	<tr>
		<td width="400">
	 <p> Sharky's Fish Tacos was established in 1983, when Rob Loblaw moved to Twin Cities from California. Rob found his love of seafood and mexican street food to be unfulfilled by the Minneapolis area's culinary scene, and decided to do something about it. Sharky's now is a fully established and booming restauarant in Downtown Minneapolis. Sharky's On Wheels, our food truck, can also be seen cruising around the financial district during weekday lunch hours and farmer's markets and outdoor events over the summer. Come in and get a taste! </p> </td> </tr> </table></div>
<hr><br>
<center><a href="http://maps.google.com/?q=666 Washington Ave N, Minneapolis, MN 55401"> 666 Washington Avenue North, Minneapolis, MN 55401 </a>
	<h4>(612) 555-5555 </h4> 
</body>
</html>