<!DOCTYPE html>
<html>
<head>
	<title> Sharky's Fish Tacos </title>

<script src="bootstrap.js"></script>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="restaurantStyles8.css"> 		
</head>
<body><center>
	<div class="container">
		<div class="row-fluid">
			<div>
		<h1> Sharky's Fish Tacos </h1> 
		<nav class="navbar navbar-light bg-faded">
			 <div class="nav navbar-nav" style="vertical-align:bottom;"> 
			 	
			 		<a class="nav-item nav-link active" href="http://kirstenr.bitbucket.org/home8.html"> <span class="glyphicon glyphicon-home"></span> </a>
			 	<a class="nav-item nav-link" href="http://kirstenr.bitbucket.org/menu8.html">  Menu  </a> 
			 		<a class="nav-item nav-link" href="http://kirstenr.bitbucket.org/contact8.html">  Contact us  </a>
			 	</div></nav>
			 	<div class="container" id="main"><br>
						<div class="row">
							<div class="col-xs-3"> </div>
							<div class="col-xs-6">
								<div id="myCarousel" class="carousel slide" data-ride="carousel">
								<ol class="carousel-indicators">
									<li data-target="#myCarousel" data-slide-to="0" class="active">
									</li>
									<li data-target="#myCarousel" data-slide-to="1"> </li>
									<li data-target="#myCarousel" data-slide-to="2"> </li>
								</ol>
								<div class="carousel-inner" role="listbox">
									<div class="carousel-item active"> 
										<img src="slide1.jpg"> 
										<div class="carousel-caption">
											<h3>New Location!</h3>
											<p> stuff </p>
										</div> </div>

									
									<div class="carousel-item">
										<img src="slide2.jpg">
										<div class="carousel-caption">
											<h3> Seasonal menu!</h3>
											<p> stuff </p>
										</div>
									</div>
									<div class="carousel-item"> 
										<img src="slide1.jpg">
										<div class="carousel-caption">
											<h3> Third thing! </h3>
											<p> stuff </p>
										</div>
									</div> </div>
									<a class="carousel-control left" href="#myCarousel" data-slide="prev">
										<span class="glyphicon glyphicon-chevron-left"> </span>
										</a>
										<a class="carousel-control right" href="#myCarousel" data-slide="next">
											<span class="glyphicon glyphicon-chevron-right"></span>
											</a>
											 </div> 
											</div>		
				<div class="col-xs-3"> </div></div>
			
				
				
			<div class="image">
<center> <img src="http://kirstenr.bitbucket.org/sharky.jpg" alt="shark picture" style="margin:auto;width:25%;padding:2px"> </div>
			<div class="col-xs-3"> </div>
			<div class="col-xs-6">
			<p> Sharky's Fish Tacos was established in 1983, when Rob Loblaw moved to Twin Cities from California. Rob found his love of seafood and mexican street food to be unfulfilled by the Minneapolis area's culinary scene, and decided to do something about it. Sharky's now is a fully established and booming restauarant in Downtown Minneapolis. Sharky's On Wheels, our food truck, can also be seen cruising around the financial district during weekday lunch hours and farmer's markets and outdoor events over the summer. Come in and get a taste! </p> </div>
			<div class="col-xs-3"> </div><br>
			</div>
<br><div>
<center><a href="http://maps.google.com/?q=666 Washington Ave N, Minneapolis, MN 55401"> 666 Washington Avenue North, Minneapolis, MN 55401 </a>
	<h4>(612) 555-5555 </h4> </div>
</body>
</html>