<!DOCTYPE HTML>
<html>
<head>
<header> <center>
    <h1>LUCKY SEVENS<h1>
</header>
<body>
<div class="style1">
	<center>
		Starting Bet: <input class="txtBox" type="text" id="initialBet" name="bet" value="$0.00"><br>
		<button onclick="luckySevens()" id="p2" class="playButton" type="button">Play</button>
	</form>
</div>
<div style="text-align:center;" id="p1"></div>
 
    <script type="text/javascript" src="scripts.js"></script>
    <noscript>Your browser does not support JavaScript!</noscript>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
</body>
</html>