<!DOCTYPE html>
<html>
<head><title> Sharky's Fish Tacos </title>
	<style>
	table {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	th {
		background-color: paleTurquoise;
	}
	th:hover {
		background-color: darkBlue;
		color: white;
	}
	td {
		padding: 5px;
		width: 300px;
	}
	</style>



<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="restaurantStyles8.css"> 		
</head>
<body><center>
	<div class="container">
		<div class="row-fluid">
			<div>
		<h1> Sharky's Fish Tacos </h1> </div>
		<div>
		<nav class="navbar navbar-light bg-faded">
			 <div class="nav navbar-nav"> 
			 	
			 		<a class="nav-item nav-link" href="http://kirstenr.bitbucket.org/home8.html"> <span class="glyphicon glyphicon-home"></span> </a>
			 	<a class="nav-item nav-link active" href="http://kirstenr.bitbucket.org/menu8.html">  Menu  </a> 
			 		<a class="nav-item nav-link" href="http://kirstenr.bitbucket.org/contact8.html">  Contact us  </a>
			 	</div></nav>
			 	
	<div class="row">
		<div class="col-xs-4" id="o">
			<h4>Grilled Mahi Mahi Taco Plate</h4>
			<p>Fresh Mahi Mahi fish grilled to perfection and put in three soft taco tortillas with garnishes and rice and beans. Guacamole and sour cream additional $1.00 <br> $7.95 <br></div>
			<div class="col-xs-4" id="x">
				<h4> Spicy Salmon Taco Plate </h4>
				<p> Knock your socks off spice! <br> Wild caught salmon slathered in our in-house super spicy blend. Served with garnishes and rice and beans. <br>
				$7.95 </div>
				<div class="col-xs-4" id="o">
					<h4> Battered and Fried Talapia Plate</h4>
					<p> Fish Fry Friday is Everyday! <br>
				Battered and fried crispy talapia inside three tortillas topped with garnishes and rice and beans. <br> $10.95 </div>
		<div class="col-xs-4">
			<h4>Lingua Taco Plate</h4>
			<p> You'd never know it's cow tongue! <br> Tender cuts of cow's tongue marinated and slow cooked. 3 tacos, served with garnishes and rice and beans. <br> $7.95 </div>
				<div class="col-xs-4" id="o">
					<h4> Tacos Al Pastor </h4>
					<p> A local favorite! <br> Slow cooked pork marinated in our secret in-house recipe. 3 tacos, served with garnishes and rice and beans. <br> $7.95 </div>
						<div class="col-xs-4">
							<h4> Super Grilled Chicken Burrito </h4>
							<p> Healthy and delicious! <br>
				Giant burrito filled with grilled chicken, lettuce, pico de gallo, rice and beans and sour cream. Less bad for you! <br> $10.95 </div>
			<div class="col-xs-4"> </div>
			<div class="col-xs-4"> <h4>Beverages:</h4>
				<div class="col-xs-4" style="text-align:center;"><p>Root Beer<br>Water<br>Soda<br></div>
				<div class="col-xs-4"> </div>
				<div class="col-xs-4" style="text-align:center;"><p>$2.00<br>1.00<br>1.00</div>
			</div>
		
	
	
		</div>
		<br>
<center><a href="http://maps.google.com/?q=666 Washington Ave N, Minneapolis, MN 55401"> 666 Washington Avenue North, Minneapolis, MN 55401 </a>
	<h4>(612) 555-5555 </h4> 
</body>
</html>