<!DOCTYPE html>
<html>
<head><title> Sharky's Fish Tacos </title>
	<style>
	table {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	th {
		background-color: paleTurquoise;
	}
	th:hover {
		background-color: darkBlue;
		color: white;
	}
	td {
		padding: 5px;
		width: 300px;
	}
	</style>
<link rel="stylesheet" type="text/css" href="restaurantStyles.css"></head>
<body><h1> <center> Sharky's Fish Tacos </h1><hr><center>
<a href="http://kirstenr.bitbucket.org/home.html">  Home  </a> <a href="http://kirstenr.bitbucket.org/menu.html">  Menu  </a> <a href="http://kirstenr.bitbucket.org/contact.html">  Contact us  </a><br><hr>
<body><div type="menu"><center>
	<table cellpadding="5"> <col width="300">
		<tr>
			<th> Grilled Mahi Mahi Taco Plate</th>
			<th> Spicy Salmon Taco Plate </th>
			<th> Battered and Fried Talapia Taco Plate </th>
		</tr>
		<tr> <col width="300">
			<td> Fresh Mahi Mahi fish grilled to perfection and put in three soft taco tortillas with garnishes and rice and beans. <br> $7.95 </td> 
			<td width="300">  Knock your socks off spice! <br> Wild caught salmon slathered in our in-house super spicy blend. Served with garnishes and rice and beans. <br>
				$7.95 </td>
			<td style="align-center" width="300"> Fish Fry Friday is Everyday! <br>
				Battered and fried crispy talapia inside three tortillas topped with garnishes and rice and beans. <br> $10.95 </td>

			</tr>
			</table> <br> <center>

			<table cellpadding="5"> <col width="300">
		<tr>
			<th> Lingua Taco Plate </th>
			<th> Tacos Al Pastor </th>
			<th> Super Grilled Chicken Burrito </th>
		</tr>
		<tr> <col width="300">
			<td> You'd never know it's cow tongue! <br> Tender cuts of cow's tongue marinated and slow cooked. 3 tacos, served with garnishes and rice and beans. <br> $7.95 </td> 
			<td width="300">  A local favorite! <br> Slow cooked pork marinated in our secret in-house recipe. 3 tacos, served with garnishes and rice and beans. <br>
				$7.95 </td>
			<td style="align-center" width="300"> Healthy and delicious! <br>
				Giant burrito filled with grilled chicken, lettuce, pico de gallo, rice and beans and sour cream. Less bad for you! <br> $10.95 </td>

			</tr>
			</table>
			<table cellpadding="5" style="text-align:center;"> <col width="150">
				<tr> 
					<th colspan="2">Beverages:</th>
				</tr>             
				<tr>
					<td cellpadding="0"> Root Beer</td>     <td> $5.00</td>  </tr>                
					<tr> <td>Bottled Water</td>  <td> $1.25</td> </tr>
					<tr><td>Lemonade </td>    <td>$2.00</td> </tr>
					<tr><td>Iced Tea</td>     <td>$2.00</td> </tr>
				
					
				

			</table>
		</div>
			<hr><br>
<center><a href="http://maps.google.com/?q=666 Washington Ave N, Minneapolis, MN 55401"> 666 Washington Avenue North, Minneapolis, MN 55401 </a>
	<h4>(612) 555-5555 </h4> 
</body>
</html>