<!DOCTYPE html>
<html>
	<head><title>"Time Is Up" by Havok</title>
	<body><center><img src="https://images-na.ssl-images-amazon.com/images/I/614ysBPfMCL.jpg" alt="Time Is Up by Havok" style="width:300px;height:300px">
	<h2>Time Is Up</h2>
	<p><h3><a href="http://www.havokband.com" target="_blank">Havok</a><h3>
	<p>2011</p>
	<br><hr><br>
	<h3>Band Members and Producers:</h3></center>
	<ul>
		<li>David Sanchez - lead vocals, rhythm guitar </li>
		<li>Reece Scruggs - lead guitar, backing vocals </li>
		<li>Jesse De Los Santos - bass, backing vocals </li>
		<li>Pete Webber - drums </li>
		<li>James Murphy - producer </li>
			</ul>
	<center><h3> Tracks </h3>
	<table border="1" width="100%">
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Length</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Prepare for Attack</td>
			<td>3:56</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Fatal Intervention</td>
			<td>4:27</td>
		</tr>
		<tr>
			<td>3</td>
			<td>No Amnesty</td>
			<td>3:29</td>
		</tr>
		<tr>
			<td>4</td>
			<td>D.O.A.</td>
			<td>3:43</td>
		</tr>
		<tr>
			<td>5</td>
			<td>Covering Fire</td>
			<td>4:15</td>
		</tr>
		<tr>
			<td>6</td>
			<td>Killing Tendencies</td>
			<td>5:32</td>
		</tr>
		<tr>
			<td>7</td>
			<td>Scumbag in Disguise</td>
			<td>4:33</td>
		</tr>
		<tr>
			<td>8</td>
			<td>The Cleric</td>
			<td>4:45</td>
		</tr>
		<tr>
			<td>9</td>
			<td>Out of My Way</td>
			<td>3:20</td>
		</tr>
		<tr>
			<td>10</td>
			<td>Time is Up</td>
			<td>4:02</td
		</tr>
	</body>
	</html>


